from datetime import datetime
from aiogram.utils.deep_linking import create_start_link

from app.db.models import Link


def format_datetime(dt: datetime) -> str:
    return dt.strftime("%d.%m.%Y %H:%M")


def validate_prompt(prompt: str) -> bool:
    # Проверка на запрещенные слова
    banned_words = ["насилие", "порнография", "экстремизм"]
    return all(word not in prompt.lower() for word in banned_words)


def menu_text(first_name: str, credits: int):
    text = f"""👋 Привет, {first_name}!\n
💰 Ваш баланс: {credits} кредитов\n\n
Я бот для создания сверхреалистичных видео со звуком помощью ИИ.\n\n
"""
    return text


def start_text():
    text = """👋 Добро пожаловать!  

Это бот для генерации видео со звуком с помощью нейросети Sora 2.

✨ Просто отправьте описание (промпт) того, какое видео вы хотите создать.  

📸 Можно прикрепить фото (пока в разработке).

💎 Оплатить генерацию можно как в рублях, так и в звёздочках!

💸 У нас самые низкие цены на рынке!

Нажиите кнопку продолжить чтобы начать
👇Нажмите продолжить чтобы начать"""
    return text


def video_text():
    text = f"""Выберите нужный раздел:

— Veo3 (Генерация сверхреалистичных видео с озвучкой)

- Kling (Передовая генерация реалистичных видео с точной физикой движений)

— Midjourney Video (Художественная генерация по тексту/фото.. Силён в стилях, артах, атмосферных сценах)

— Runway (генерация видео по тексту или фото)

Выберите модель для генерации видео:
"""
    return text


def photo_text():
    text = f"""Выберите нужный раздел:

— GPT-4o Image (Гиперреалистичные изображения по тексту или фото. Лучшая детализация и понимание контекста)

— NanoBanana (Невероятная мощность для создания шедевров. ИИ убийцв фотошопа)

— Midjourney (Художественная генерация по тексту/фото. Силён в стилях, артах, атмосферных сценах)

— Flux (Быстрая генерация, но качество может уступать)

Выберите модель для генерации видео:
"""
    return text


def ai_type_text():
    text = """Выберите раздел:

🖼 Работа с фото (генерация по тексту или обработка ваших фото)

🎥 Видео будущего (сверх-реалистичные видео по тексту или фото)

Выберите что хотите сгенерировать:
"""
    return text


def success_video_text(prompt):
    text = f"""🎥 Ваше видео по запросу: {prompt[:50]}..."""
    return text


def buy_credits_text():
    text = """🌏 Если у вас нет возможности оплатить картой системы МИР, выберите оплату звёздочками

Купить звёздочки дёшево можно [тут](https://t.me/LabubuStarsbot?start=BtY1L_XSI6spKifZ)

Выберите способ оплаты:"""
    return text


def prompt_text(model: str):
    model = model.capitalize()
    text = f"Вы выбрали модель {model}, доступна генерация по фото\n\n"

    text += """✍️ Введите описание для видео, пишите максимально подробно

Пример: 'Молодой репортёр подходит к бегемоту в москве на русском языке спрашивает как ему жизнь в россии'

Помните, что veo3 это нейросеть, а не точный алгоритм, она может галлюцинировать или выдавать неверный результат, чтобы добиться качественного результата закладывайте несколько попыток.

🖼 Если хотите использовать фото для референса, просто отправьте его вместе с промптом (прикрепите фото как изображение, а не как файл) режим находится в режиме тестирования и может работать некорректно.

Введите промпт:"""

    return text


def ref_text(ref_link):
    text = f"""🎁 Приглашай друзей и получай бесплатные кредиты! 🎉

Получай 2 бесплатных кредита за каждого друга, которого пригласишь! (лимит 6 кредитов)

Поделись своей ссылкой:
{ref_link}

Сразу как только они перейдут по ссылке - мы сообщим, и ты сможешь сгенерировать своё фото или видео бесплатно!"""
    return text


def help_text():
    text = """ℹ️ Описание функций меню:

🎬 Создать видео
Позволяет начать генерацию. Просто выберите эту кнопку и следуйте инструкциям.

💎 Получить генерации
Откроет меню покупки генераций видео.

👤 Профиль
Покажет ваш текущий баланс, которые можно потратить на генерацию видео."""
    return text


def profile_text(credits: int):
    text = f"""Ваш текущий баланс: 💎 {credits} генераци{'я' if credits == 1 else 'й'}"""
    return text


async def admin_link_text(bot, links: list[Link]):
    text = "Список существующих ссылок:\n\n"
    for link in links:
        url = await create_start_link(bot, link.link)
        text += f"{link.name} - {url}: перешло {link.counter}\n"

    return text
