from app.utils.enum import FORMAT_NAME_MAP


def sora_text(format: str, quality: str):
    text = f"""Параметры генерации Sora 2:

Формат видео: {FORMAT_NAME_MAP[format]}
Качество: {quality}
Длина: 10с"""
    return text


def sora_prompt_text():
    text = """Введите описание для видео, пишите максимально подробно

Помните, что Sora2 это нейросеть, а не точный алгоритм, она может галлюцинировать или выдавать неверный результат, чтобы добиться качественного результата закладывайте несколько попыток.

🖼 Если хотите использовать фото для референса, просто отправьте его вместе с промптом (прикрепите фото как изображение, а не как файл).

Введите промпт:"""

    return text
